[bumpversion]
current_version = 0.3.1
commit = True
tag = True
tag_name = {new_version}
message = version {new_version}

[bumpversion:file:README.md]

[bumpversion:file:gnn_toolkit/__init__.py]

[bumpversion:file:gnn_toolkit/logo.py]
